[
 ["第01讲-何谓驱动框架","url"],
 ["第02讲-内核驱动框架中LED的基本情况","url"],
 ["第03讲-初步分析led驱动框架源码1","url"],
 ["第04讲-初步分析led驱动框架源码2","url"],
 ["第05讲-在内核中添加或去除某个驱动","url"],
 ["第06讲-基于驱动框架写led驱动1","url"],
 ["第07讲-基于驱动框架写led驱动2","url"],
 ["第08讲-基于驱动框架写led驱动3","url"],
 ["第09讲-linux内核的gpiolib学习1","url"],
 ["第10讲-linux内核的gpiolib学习2","url"],
 ["第11讲-linux内核的gpiolib学习3","url"],
 ["第12讲-linux内核的gpiolib学习4","url"],
 ["第13讲-linux内核的gpiolib学习5","url"],
 ["第14讲-linux内核的gpiolib学习6","url"],
 ["第15讲-linux内核的gpiolib学习7","url"],
 ["第16讲-使用gpiolib完成led驱动","url"],
 ["第17讲-将驱动添加到内核中","url"]
]