[
 ["第01讲-css选择器","url"],
 ["第02讲-css的存在形式及优先级","url"],
 ["第03讲-css边框以及其他常用样式","url"],
 ["第04讲-css之float样式","url"],
 ["第05讲-css之float实现作业实例","url"],
 ["第06讲-css之display样式","url"],
 ["第07讲-css之内外边距","url"],
 ["第08讲-本周作业以及思路","url"],
 ["第09讲-上节内容答疑","url"],
 ["第10讲-上节内容回顾","url"],
 ["第11讲-CSS内容补充之position(一)","url"],
 ["第12讲-CSS内容补充之position(二)","url"],
 ["第13讲-CSS内容补充之position(三)","url"],
 ["第14讲-CSS内容补充之overflow","url"],
 ["第15讲-CSS内容之hover","url"],
 ["第16讲-CSS内容之background(一)","url"],
 ["第17讲-CSS内容之background(二)","url"],
 ["第18讲-CSS内容补充以及后台管理页面布局","url"],
 ["第19讲-后台管理页面布局（一）","url"],
 ["第20讲-后台管理页面布局（二）","url"],
 ["第21讲-后台管理页面布局（三）","url"],
 ["第22讲-后台管理页面布局（四）","url"],
 ["第23讲-后台管理页面布局（五）","url"]
]