[
 ["第1讲-开发板开机测试","url"],
 ["第2讲-开发板入门","url"],
 ["第3讲-STM32学习方法+视频说明","url"],
 ["第4讲-开发板资源描述","url"],
 ["第5讲-STM32初探","url"],
 ["第6讲-STM32芯片解读","url"],
 ["第7讲-开发环境搭建-软件安装","url"],
 ["第8讲-程序下载方法1：ISP串口下载","url"],
 ["第9讲-程序下载方法2：JLINK程序下载","url"],
 ["第10讲-新建工程模板-基于固件库","url"],
 ["第11讲-新建工程模板-基于寄存器","url"],
 ["第12讲-STM32-GPIO工作原理","url"],
 ["第13讲-手把手编写跑马灯实验-库函数","url"],
 ["第14讲-手把手编写跑马灯实验-寄存器版本","url"],
 ["第15讲-手把手编写跑马灯实验-位操作","url"],
 ["第16讲-蜂鸣器实验","url"],
 ["第17讲-按键输入实验-GPIO做输入","url"],
 ["第18讲-C语言复习+寄存器地址名称映射","url"],
 ["第19讲-STM32时钟系统精讲","url"],
 ["第20讲-SystemInit时钟系统初始化函数剖析","url"],
 ["第21讲-Systick滴答定时器-延时函数讲解","url"],
 ["第22讲-JLINK在线调试+软件调试-方法与技巧","url"],
 ["第23讲-IO引脚复用和映射-为串口实验做准备","url"],
 ["第24讲-NVIC中断优先级管理-为外部实验做准备","url"],
 ["第25讲-串行通信原理讲解-UART","url"],
 ["第26讲-STM32串口配置方法+手把手写串口测试实例","url"],
 ["第27讲-串口通信实验讲解","url"],
 ["第28讲-外部中断实验-EXTI","url"],
 ["第29讲-独立看门狗实验-IWDG","url"],
 ["第30讲-窗口看门狗-WWDG","url"],
 ["第31讲-通用定时器基本原理讲解","url"],
 ["第32讲-定时器中断实验","url"],
 ["第33讲-PWM输出实验","url"],
 ["第34讲-输入捕获实验","url"],
 ["第35讲-电容触摸按键实验","url"],
 ["第36讲-OLED显示实验","url"],
 ["第37讲-LCD-TFTLCD原理与配置介绍","url"],
 ["第38讲-LCD-FSMC原理简介","url"],
 ["第39讲-LCD液晶显示实验讲解","url"]
]