[
 ["第01讲-触摸屏驱动概览","url"],
 ["第02讲-内核中的竞争状态和互斥1","url"],
 ["第13讲-内核中的竞争状态和互斥2","url"],
 ["第04讲-中断的上下半部1","url"],
 ["第05讲-中断的上下半部2","url"],
 ["第06讲-linux内核的I2C子系统详解1","url"],
 ["第07讲-linux内核的I2C子系统详解2","url"],
 ["第08讲-linux内核的I2C子系统详解3","url"],
 ["第09讲-linux内核的I2C子系统详解4","url"],
 ["第10讲-linux内核的I2C子系统详解5","url"],
 ["第11讲-linux内核的I2C子系统详解6","url"],
 ["第12讲-linux内核的I2C子系统详解7","url"],
 ["第13讲-gslX680驱动的移植实践","url"],
 ["第14讲-gslX680驱动源码分析1","url"],
 ["第15讲-gslX680驱动源码分析2","url"],
 ["第16讲-老版本触摸屏的驱动","url"]
]