[
 ["第01讲-HC6800-ES V2.0开发板","url"],
 ["第02讲-51单片机介绍(一)","url"],
 ["第03讲-51单片机介绍(二)","url"],
 ["第04讲-C语言基础","url"],
 ["第05讲-单片机最小系统","url"],
 ["第06讲-开发软件安装与工程建立","url"],
 ["第07讲-LED的工作原理","url"],
 ["第08讲-点亮第一个LED","url"],
 ["第09讲-LED闪烁","url"],
 ["第10讲-LED流水灯","url"],
 ["第11讲-蜂鸣器工作原理","url"],
 ["第12讲-蜂鸣器","url"],
 ["第13讲-静态数码管工作原理","url"],
 ["第14讲-静态数码管","url"],
 ["第15讲-动态数码管工作原理","url"],
 ["第16讲-动态数码管","url"],
 ["第17讲-独立按键工作原理","url"],
 ["第18讲-独立按键","url"],
 ["第19讲-矩阵按键工作原理","url"],
 ["第20讲-矩阵按键","url"],
 ["第21讲-8X8LED点阵工作原理","url"],
 ["第22讲-8X8LED点阵","url"],
 ["第23讲-中断系统","url"],
 ["第24讲-外部中断","url"],
 ["第25讲-C定时器和计数器","url"],
 ["第26讲-定时器中断","url"],
 ["第27讲-串口通信原理(一)","url"],
 ["第28讲-串口通信原理(二)","url"],
 ["第29讲-串口通信","url"],
 ["第30讲-EEPROM(IIC总线)工作原理(一)","url"],
 ["第31讲-EEPROM(IIC总线)工作原理(二)","url"],
 ["第32讲-EEPROM(IIC总线)","url"],
 ["第33讲-DS18B20温度传感器工作原理","url"],
 ["第34讲-DS18B20温度传感器","url"],
 ["第35讲-DS1302时钟工作原理","url"],
 ["第36讲-DS1302时钟","url"],
 ["第37讲-红外通信工作原理","url"],
 ["第38讲-红外通信","url"],
 ["第39讲-AD模数转换工作原理","url"],
 ["第40讲-AD模数转换","url"],
 ["第41讲-DA数模转换(PWM输出)工作原理","url"],
 ["第42讲-DA数模转换(PWM输出)","url"],
 ["第43讲-LCD1602液晶工作原理","url"],
 ["第44讲-LCD1602液晶","url"]
]