[
 ["第01讲-课程安排","url"],
 ["第02讲-Qt简介以及优点和成功案例","url"],
 ["第03讲-QtCreator简介","url"],
 ["第04讲-创建第一个Qt程序","url"],
 ["第05讲-命名规范以及快捷键","url"],
 ["第06讲-QPushButton创建","url"],
 ["第07讲-对象树","url"],
 ["第08讲-Qt中的坐标系","url"],
 ["第09讲-信号和槽点击按钮关闭窗口","url"],
 ["第10讲-自定义的信号和槽","url"],
 ["第11讲-自定义的信号和槽发生重载的解决","url"],
 ["第12讲-信号连接信号","url"],
 ["第13讲-Qt4版本信号槽连接","url"],
 ["第14讲-Lambda表达式","url"],
 ["第15讲-信号槽的总结","url"],
 ["第16讲-课程回顾","url"],
 ["第17讲-QMainWindow_菜单栏和工具栏","url"],
 ["第18讲-QMainWindow_状态栏、铆接部件、核心部件","url"],
 ["第19讲-资源文件添加","url"],
 ["第20讲-模态和非模态对话框创建","url"],
 ["第21讲-消息对话框","url"],
 ["第22讲-其他标准对话框","url"],
 ["第23讲-登陆窗口布局","url"],
 ["第24讲-控件按钮组","url"],
 ["第25讲-QListWidget控件","url"],
 ["第26讲-QTreeWidget树控件","url"],
 ["第27讲-QTableWidget控件","url"],
 ["第28讲-其他常用控件介绍","url"],
 ["第29讲-课程回顾","url"],
 ["第30讲-自定义控件封装","url"],
 ["第31讲-Qt中的鼠标事件","url"],
 ["第32讲-定时器1","url"],
 ["第33讲-定时器2","url"],
 ["第34讲-event事件分发器","url"],
 ["第35讲-事件过滤器","url"],
 ["第36讲-绘图事件","url"],
 ["第37讲-绘图高级设置","url"],
 ["第38讲-手动调用绘图事件","url"],
 ["第39讲-绘图设备","url"],
 ["第40讲-QFile文件读写操作","url"],
 ["第41讲-QFileInfo文件信息读取","url"],
 ["第42讲-课程回顾","url"],
 ["第43讲-案例简介","url"],
 ["第44讲-创建项目以及添加资源","url"],
 ["第45讲-项目基本配置","url"],
 ["第46讲-开始按钮创建","url"],
 ["第47讲-选择关卡场景基本配置","url"],
 ["第48讲-上午课程回顾","url"],
 ["第49讲-返回按钮的图片切换","url"],
 ["第50讲-开始场景与选关场景的切换实现","url"],
 ["第51讲-选择关卡按钮创建","url"],
 ["第52讲-翻金币场景的基本配置","url"],
 ["第53讲-显示选择的关卡号","url"],
 ["第54讲-课程回顾","url"],
 ["第55讲-金币类的封装","url"],
 ["第56讲-每个关卡的默认显示实现","url"],
 ["第57讲- 金币翻转特效实现","url"],
 ["第58讲-实现周围金币的翻转","url"],
 ["第59讲-判断游戏是否胜利并且禁用按钮","url"],
 ["第60讲-胜利图片实现","url"],
 ["第61讲-设置音效","url"],
 ["第62讲-项目优化将场景切换的位置保持一致","url"],
 ["第63讲-项目打包以及游戏扩展.","url"]
]