[
 ["第01讲-进程与线程(Python3.5)","url"],
 ["第02讲-多线程(Python3.5)","url"],
 ["第03讲-多线程案例(Python3.5)","url"],
 ["第04讲-主线程与子线程1(Python3.5)","url"],
 ["第05讲-主线程与子线程2(Python3.5)","url"],
 ["第06讲-线程锁1(Python3.5)","url"],
 ["第07讲-线程锁2(Python3.5)","url"],
 ["第08讲-线程之信号量(Python3.5)","url"],
 ["第09讲-线程之Event(Python3.5)","url"],
 ["第10讲-队列Queue(Python3.5)","url"],
 ["第11讲-作业之主机批量管理(Python3.5)","url"],
 ["第12讲-上节回顾(Python3.5)","url"],
 ["第13讲-多进程1(Python3.5)","url"],
 ["第14讲-多进程2(Python3.5)","url"],
 ["第15讲-多进程Queue(Python3.5)","url"],
 ["第16讲-多进程Pipes与Manager(Python3.5)","url"],
 ["第17讲-进程锁与进程池详解(Python3.5)","url"],
 ["第18讲-协程(Python3.5)","url"],
 ["第19讲-协程Gevent(Python3.5)","url"],
 ["第20讲-协程之爬虫(Python3.5)","url"],
 ["第21讲-协程之Socket(Python3.5)","url"],
 ["第22讲-IO多路复用(Python3.5)","url"],
 ["第23讲-IO模式(Python3.5)","url"],
 ["第24讲-Select解析Socket通信1(Python3.5)","url"],
 ["第25讲-Select解析Socket通信2(Python3.5)","url"],
 ["第26讲-Select解析Socket通信3(Python3.5)","url"],
 ["第27讲-Select解析Socket通信4(Python3.5)","url"],
 ["第28讲-作业(Python3.5)","url"]
]