[
 ["第40讲-USMART调试组件实验-M3","url"],
 ["第41讲-RTC实时时钟_备份区域BKP-原理讲解-M3","url"],
 ["第42讲-RTC实时时钟程序讲解-M3","url"],
 ["第43讲-待机唤醒实验-低功耗-M3","url"],
 ["第44讲-ADC基本原理-M3","url"],
 ["第45讲-ADC模数转换实验-M3","url"],
 ["第46讲-内部温度传感器实验-M3","url"],
 ["第47讲-光敏传感器实验-M3","url"],
 ["第48讲-DAC数模转换实验-M3","url"],
 ["第49讲-PWM-DAC实验-M3","url"],
 ["第50讲-DMA基本原理-M3","url"],
 ["第51讲-DMA实验实验程序讲解-M3","url"],
 ["第52讲-I2C通信实验-M3","url"],
 ["第53讲-SPI接口原理与配置-M3","url"],
 ["第54讲-SPI通信实验-M3","url"],
 ["第55讲-485通信实验-M3","url"],
 ["第56讲-CAN通信基础知识介绍-M3","url"],
 ["第57讲-STM32-CAN控制器原理与配置-M3","url"],
 ["第58讲-CAN通信实验讲解-M3","url"],
 ["第59讲-触摸屏实验-电容型触摸屏-M3","url"],
 ["第60讲-触摸屏实验-电阻型触摸屏-M3","url"],
 ["第61讲-红外遥控器实验-M3","url"],
 ["第62讲-游戏手柄实验-M3","url"],
 ["第63讲-DS18B20温度传感器实验-M3","url"],
 ["第64讲-DHT11温湿度传感器实验-M3","url"],
 ["第65讲-MPU6050六轴传感器实验-M3","url"],
 ["第66讲-2.4G无线通信实验-M3","url"],
 ["第67讲-FLASH闪存编程原理与步骤-M3","url"],
 ["第68讲-FLASH模拟EEPROM实验-M3","url"],
 ["第69讲-OV7670摄像头实验-M3","url"],
 ["第70讲-外部SRAM实验","url"],
 ["第71讲-内存管理实验","url"]
]