[
 ["第001讲-内容概要","url"],
 ["第002讲-JS正则详解","url"],
 ["第003讲-JS正则详解之验证","url"],
 ["第004讲-组件BootStrap、EasyUI、JQueryUI1","url"],
 ["第005讲-组件BootStrap、EasyUI、JQueryUI2","url"],
 ["第006讲-插件轮播","url"],
 ["第007讲-Django_Web框架引入","url"],
 ["第008讲-Django工程创建","url"],
 ["第009讲-Django目录详解","url"],
 ["第010讲-Django创建App","url"],
 ["第011讲-Django的Model使用","url"],
 ["第012讲-Django实现用户登录1","url"],
 ["第013讲-Django实现用户登录2","url"],
 ["第014讲-Django实现用户登录与前端交互1","url"],
 ["第015讲-Django实现用户登录与前端交互2","url"],
 ["第016讲-Django路由介绍","url"],
 ["第017讲-Django知识点整理","url"],
 ["第018讲-作业","url"],
 ["第019讲-今日内容概要","url"],
 ["第020讲-上课内容概要","url"],
 ["第021讲-今日Django工程的创建","url"],
 ["第022讲-Django获取多个数据以及文件上传","url"],
 ["第023讲-Django的CBV和FBV","url"],
 ["第024讲-Django模板语言循环字典","url"],
 ["第025讲-Django基于正则表达式的URL(一)","url"],
 ["第026讲-Django基于正则表达式的URL(二).mp4","url"],
 ["第027讲-Django对应的路由名称","url"],
 ["第028讲-Django路由分发","url"],
 ["第029讲-DjangoORM基本创建基本类型以及生成数据库结构","url"],
 ["第030讲-DjangoORM使用mysql注意","url"],
 ["第031讲-DjangoORM基本增删查该","url"],
 ["第032讲-基于ORM实现用户登录","url"],
 ["第033讲-基于ORM实现用户增加删除修改以及查看详细","url"],
 ["第034讲-Django字段类型介绍","url"],
 ["第035讲-DjangoORM字段参数介绍","url"],
 ["第036讲-DjangoORM外键操作","url"],
 ["第037讲-基于DjangoORM的外键实现增加用户（含select标签）","url"],
 ["第038讲-今日作业","url"],
 ["第039讲-课程安排","url"],
 ["第040讲-上课内容回顾","url"],
 ["第041讲-Django一对多的创建","url"],
 ["第042讲-创建一对多表结构","url"],
 ["第043讲-获取单表单数据的三种方式","url"],
 ["第044讲-一对多跨表操作","url"],
 ["第045讲-一对多块表操作的的三种方式","url"],
 ["第046讲-增加一对多数据示例","url"],
 ["第047讲-初识Ajax","url"],
 ["第048讲-Ajax内容基本整理","url"],
 ["第049讲-编辑一对多示例","url"],
 ["第050讲-创建多对多以及增加示例（一）","url"],
 ["第051讲-创建多对多以及增加示例（二）","url"],
 ["第052讲-本节内容梳理","url"],
 ["第053讲-本周作业","url"],
 ["第054讲-今日知识点概要","url"],
 ["第055讲-上节内容回顾以及URL的补充","url"],
 ["第056讲-上节内容回顾（二）","url"],
 ["第057讲-上节内容回顾（三）","url"],
 ["第058讲-视图获取用户请求相关信息以及请求头","url"],
 ["第059讲-模板之继承","url"],
 ["第060讲-模板之导入","url"],
 ["第061讲-上节作业情况","url"],
 ["第062讲-自定义 simple_tag","url"],
 ["第063讲-自定义filter","url"],
 ["第064讲-自定义分页（一）","url"],
 ["第065讲-自定义分页（二）","url"],
 ["第066讲-自定义分页（三）","url"],
 ["第067讲-Cookie是什么鬼","url"],
 ["第068讲-基于Cookie实现用户登录","url"],
 ["第069讲-基于cookie实现定制显示数据条数","url"],
 ["第070讲-带签名的Cookie","url"],
 ["第071讲-CBV和FBV用户认证装饰器","url"],
 ["第072讲-本周作业","url"],
 ["第073讲-上节回顾","url"],
 ["第074讲-Django之url、Views","url"],
 ["第075讲-Django之Model操作","url"],
 ["第076讲-Django之模版","url"],
 ["第077讲-Django之Session1","url"],
 ["第078讲-Django之Session2","url"],
 ["第079讲-Django之Session3","url"],
 ["第080讲-Django之Session与Cookie1","url"],
 ["第081讲-Django之Session与Cookie2","url"],
 ["第082讲-Django之CSRF原理详解1","url"],
 ["第083讲-Django之CSRF原理详解2","url"],
 ["第084讲-Django之中间件详解1","url"],
 ["第085讲-Django之中间件详解2","url"],
 ["第086讲-Django之缓存实例详解1","url"],
 ["第087讲-Django之缓存实例详解2","url"],
 ["第088讲-Django之信号","url"],
 ["第089讲-Django之Form组件验证1","url"],
 ["第090讲-Django之Form组件验证2","url"],
 ["第091讲-Django之Form组件验证3","url"],
 ["第092讲-Django之Form组件验证4","url"],
 ["第093讲-作业","url"],
 ["第094讲-本节题纲","url"],
 ["第095讲-上节内容回顾-1","url"],
 ["第096讲-上节内容回顾-2","url"],
 ["第097讲-ModelForm操作及验证-1","url"],
 ["第098讲-ModelForm操作及验证-2","url"],
 ["第099讲-ModelForm操作及验证-3","url"],
 ["第100讲-ModelForm操作及验证-4","url"],
 ["第101讲-ModelForm操作及验证（总结）-5","url"],
 ["第102讲-ajax操作-原生ajax-1","url"],
 ["第103讲-ajax操作-原生ajax-2","url"],
 ["第104讲-ajax操作-JQuery的ajax","url"],
 ["第105讲-ajax操作-伪ajax（iframe）","url"],
 ["第106讲-ajax操作-时机选择","url"],
 ["第107讲-文件上传（3种方式）-1","url"],
 ["第108讲-文件上传-时机选择及预览-2","url"],
 ["第109讲-图片验证码","url"],
 ["第110讲-KindEditor基本使用和文件操作","url"],
 ["第111讲-作业","url"]
]