[
 ["第1讲-AltiumDesigner概述a","url"],
 ["第2讲-AltiumDesigner概述b","url"],
 ["第3讲-电子设计基础知识a","url"],
 ["第4讲-电子设计基础知识b","url"],
 ["第5讲-原理图设计初步a","url"],
 ["第6讲-原理图设计初步b","url"],
 ["第7讲-原理图设计进阶a","url"],
 ["第8讲-原理图设计进阶b","url"],
 ["第9讲-原理图设计提高a","url"],
 ["第10讲-原理图设计提高b","url"],
 ["第11讲-原理图设计深入a","url"],
 ["第12讲-原理图设计深入b","url"],
 ["第13讲-原理图库的设计a","url"],
 ["第14讲-原理图库的设计b","url"],
 ["第15讲-PCB库的设计a","url"],
 ["第16讲-PCB库的设计b","url"],
 ["第17讲-集成库的作用和制作a","url"],
 ["第18讲-集成库的作用和制作b","url"],
 ["第19讲-集成库的作用和制作c","url"],
 ["第20讲-PCB设计初步a","url"],
 ["第21讲-PCB设计初步b","url"],
 ["第22讲-PCB设计初步c","url"],
 ["第23讲-PCB设计初步d","url"],
 ["第24讲-PCB设计进阶a","url"],
 ["第25讲-PCB设计进阶b","url"],
 ["第26讲-PCB设计进阶c","url"],
 ["第27讲-PCB设计提高a","url"],
 ["第28讲-PCB设计提高b","url"],
 ["第29讲-PCB设计深入a","url"],
 ["第30讲-PCB设计深入b","url"],
 ["第31讲-PCB设计深入c","url"]
]