[
 ["第01讲-项目展示与整体规划","url"],
 ["第02讲-环境搭建和基础确认","url"],
 ["第03讲-开始动手写代码","url"],
 ["第04讲-framebuffer基本操作代码","url"],
 ["第05讲-图片显示原理和实践","url"],
 ["第06讲-图片数据提取和显示","url"],
 ["第07讲-图片显示的高级话题","url"],
 ["第08讲-其他显示细节问题","url"],
 ["第09讲-任意起点位置图片显示1","url"],
 ["第10讲-任意起点位置图片显示2","url"],
 ["第11讲-BMP图片的显示1","url"],
 ["第12讲-BMP图片的显示2","url"],
 ["第13讲-BMP图片的显示3","url"],
 ["第14讲-BMP图片的显示4","url"],
 ["第15讲-BMP图片的显示5","url"],
 ["第16讲-及时规整才能写出好项目1","url"],
 ["第17讲-及时规整才能写出好项目2","url"],
 ["第18讲-及时规整才能写出好项目3","url"],
 ["第19讲-jpg图片的显示原理分析1","url"],
 ["第20讲-jpg图片的显示原理分析2","url"],
 ["第21讲-libjpeg介绍及开源库的使用方法","url"],
 ["第22讲-libjpeg的移植实战1","url"],
 ["第23讲-libjpeg的移植实战2","url"],
 ["第24讲-使用libjpeg解码显示jpg图片1","url"],
 ["第25讲-使用libjpeg解码显示jpg图片2","url"],
 ["第26讲-使用libjpeg解码显示jpg图片3","url"],
 ["第27讲-使用libjpeg解码显示jpg图片4","url"],
 ["第28讲-使用libjpeg解码显示jpg图片5","url"],
 ["第29讲-解决解码显示中的问题1","url"],
 ["第30讲-解决解码显示中的问题2","url"],
 ["第31讲-结束jpg图片部分","url"],
 ["第32讲-解码显示png图片1","url"],
 ["第33讲-解码显示png图片2","url"],
 ["第34讲-解码显示png图片3","url"],
 ["第35讲-解码显示png图片4","url"],
 ["第36讲-解码显示png图片5","url"],
 ["第37讲-图片文件的管理和检索1","url"],
 ["第38讲-图片文件的管理和检索2","url"],
 ["第39讲-图片文件的管理和检索3","url"],
 ["第40讲-添加触摸翻页功能","url"],
 ["第41讲-总结与回顾","url"]
]