[
 ["第01讲-裸机实验体验之usb启动配合dnw工具下载","url"],
 ["第02讲-裸机实验体验之SD卡下载","url"],
 ["第03讲-自己动手安装交叉编译工具链1","url"], 
 ["第04讲-自己动手安装交叉编译工具链2","url"],
 ["第05讲-Makefile大侠隆重登场","url"],
 ["第06讲-mkv210_image.c文件详解1","url"],
 ["第07讲-mkv210_image.c文件详解2","url"],
 ["第08讲-一步步点亮LED1_硬件工作原理及原理图查阅","url"],
 ["第09讲-一步步点亮LED2_数据手册查阅及相关寄存器浏览","url"],
 ["第10讲-一步步点亮LED3_从零开始手写汇编点亮LED","url"],
 ["第11讲-一步步点亮LED4_使用位运算实现复杂点亮要求","url"],
 ["第12讲-一步步点亮LED5_汇编编写延时函数并实现LED闪烁效果","url"],
 ["第13讲-一步步点亮LED6_再难一点的流水灯效果","url"],
 ["第14讲-反汇编工具objdump的使用简介","url"]
]