[
 ["第01讲-jQuery 和Dom关系及jQuery版本","url"],
 ["第02讲-jQuery选择器（一）","url"],
 ["第03讲-实例多选反选取消","url"],
 ["第04讲-删选器以及Tab菜单示例","url"],
 ["第05讲-删选器（二）","url"],
 ["第06讲-示例：模态编程框（一）","url"],
 ["第07讲-示例：模态编程框（二）","url"],
 ["第08讲-jQuery 样式以及属性操作","url"],
 ["第09讲-示例：模态编程框（三）","url"],
 ["第10讲-示例：TAB切换菜单","url"],
 ["第11讲-jQuery内容操作","url"],
 ["第12讲-示例：模态编程框（四）","url"],
 ["第13讲-点赞以及jQuery css操作","url"],
 ["第14讲-JQuery高度以及位置操作","url"],
 ["第15讲-JQuery 事件绑定的方式","url"],
 ["第16讲-JQuery事件之组织事件的发生","url"],
 ["第17讲-示例：表单验证","url"],
 ["第18讲-JQuery事件之页面框架和加载后自动执行","url"],
 ["第19讲-JQuery阻止事件发生","url"],
 ["第20讲-JQuery扩展","url"],
 ["第21讲-今日作业","url"]
]