[
 ["第001讲-C概述-本讲内容概述","url"],
 ["第002讲-C概述-HelloWorld程序举例","url"],
 ["第003讲-C概述-C语言的起源和发展","url"],
 ["第004讲-C概述-C的特点","url"],
 ["第005讲-C概述-C的应用领域","url"],
 ["第006讲-C概述-C的重要性","url"],
 ["第007讲-C概述-怎样学C语言","url"],
 ["第008讲-C概述-学习的目标","url"],
 ["第009讲-C概述-常见问题答疑","url"],
 ["第010讲-C概述-C语言课程总纲要","url"],
 ["第011讲-C概述-一元二次方程详解","url"],
 ["第012讲-C概述-VC++6.0软件使用讲解","url"],
 ["第013讲-C概述-回顾本讲内容","url"],
 ["第014讲-C编程预备计算机专业知识-本讲概","url"],
 ["第015讲-cpu内存条硬盘显卡主板显示器之间的关系","url"],
 ["第016讲-HelloWorld程序如何运行起来的","url"],
 ["第017讲-C编程预备计算机专业知识-数据类型","url"],
 ["第018讲-C编程预备计算机专业知识-什么是变量","url"],
 ["第019讲-C编程预备计算机专业知识-cpu内存条vc++6.0操作系统之间的关系","url"],
 ["第020讲-变量为什么必须的初始化【重点】","url"],
 ["第021讲-C编程预备计算机专业知识-如何定义变量","url"],
 ["第022讲-C编程预备计算机专业知识-什么叫进制【重点】","url"],
 ["第023讲-C编程预备计算机专业知识-常量在C语言中是如何表示的","url"],
 ["第024讲-C编程预知识-常量以什么样的二进制代码存储在计算机中","url"],
 ["第025讲-C编程预备计算机专业知识-本讲知识回顾","url"],
 ["第026讲-C编程预备计算机专业知识-代码的规范化【重点】","url"],
 ["第027讲-C编程预备计算机专业知识-什么是字节","url"],
 ["第028讲-C编程预备知识-不同类型数据之间相互赋值的问题","url"],
 ["第029讲-char使用常见问题解析","url"],
 ["第030讲-什么是ASCII+字符本质上与整数的存储方式相同","url"],
 ["第031讲-printf和scanf简介","url"],
 ["第032讲-对初学编程者的一些个人建议","url"],
 ["第033讲-printf的用法详解-1【重点】","url"],
 ["第034讲-如何编写出更有保存价值和更有学习价值的程序.","url"],
 ["第035讲-printf用法详解-2【重点】","url"],
 ["第036讲-printf-3-printf为什么需要输出控制符.","url"],
 ["第037讲-复习上节课内容","url"],
 ["第038讲-scanf用法1-不含输入控制符的用法","url"],
 ["第039讲-scanf用法2-含有非输入控制符","url"],
 ["第040讲-sacnf用法3-一次给多个变量键盘赋值","url"],
 ["第041讲-sacnf用法4-scanf前用printf提示","url"],
 ["第042讲-运算符1-运算符的分类和简单介绍","url"],
 ["第043讲-运算符2-除法与取余运算符","url"],
 ["第044讲-运算符3-逻辑运算符","url"],
 ["第045讲-运算符4-对初学运算符的一些建议","url"],
 ["第046讲-scanf复习","url"],
 ["第047讲-流程控制1-什么是流程控制","url"],
 ["第048讲-流程控制2-流程控制的分类","url"],
 ["第049讲-流程控制3-复习上节课知识","url"],
 ["第050讲-流程控制4-流程控制为什么非常非常重要","url"],
 ["第051讲-选择1-if概述","url"],
 ["第052讲-选择2-if最简单的用法","url"],
 ["第053讲-选择3-if的范围问题【重点】","url"],
 ["第054讲-选择4-if..else...的用法","url"],
 ["第055讲-选择5-if..elseif...else..的用法","url"],
 ["第056讲-选择6-C语言对真假的处理","url"],
 ["第057讲-选择7-if举例--求分数的等级","url"],
 ["第058讲-if例子1-互换两个数字","url"],
 ["第059讲-if例子2-对任意三个数字进行排序","url"],
 ["第060讲-学习C语言常见误区如何看懂一个程序如何掌握一个程序","url"],
 ["第061讲-复习上机课知识","url"],
 ["第062讲-选择8-空语句的问题","url"],
 ["第063讲-选择9-if常见问题解析【重点】","url"],
 ["第064讲-switch后面再讲","url"],
 ["第065讲-循环的定义","url"],
 ["第066讲-循环的分类","url"],
 ["第067讲-for循环1-为什么需要for循环","url"],
 ["第068讲-for循环2-for循环最简单的用法","url"],
 ["第069讲-for循环3-for和if的嵌套使用","url"],
 ["第070讲-复习上节课知识","url"],
 ["第071讲-for循环4-强制类型转化和对初学者很重要求和程序讲解","url"],
 ["第072讲-for循环5-浮点数的存错所带来的问题","url"],
 ["第073讲-for循环6-for和if的嵌套使用四个习题的讲解","url"],
 ["第074讲-for循环7-多重for循环嵌套使用执行顺序","url"],
 ["第075讲-进制","url"],
 ["第076讲-自增自减","url"],
 ["第077讲-运算符补充2-三目运算符","url"],
 ["第078讲-运算符补充3-逗号表达式","url"],
 ["第079讲-for循环8-复习多个for循环嵌套使用时执行顺序","url"],
 ["第080讲-for嵌套循环","url"],
 ["第081讲-while循环1-while概述","url"],
 ["第082讲-while循环2-while执行顺序","url"],
 ["第083讲-for和while的比较","url"],
 ["第084讲-如何看懂一个程序1","url"],
 ["第085讲-如何看懂一个程序举例-2-菲波拉契序列-1","url"],
 ["第086讲-如何看懂一个程序举例-2-菲波拉契序列-2","url"],
 ["第087讲-什么时候使用while，什么时候使用for","url"],
 ["第088讲-do...while与while和for的比较","url"],
 ["第089讲-一元二次方程用do...while实现","url"],
 ["第090讲-switch的用法简介","url"],
 ["第091讲-switch琐碎非重点知识介绍","url"],
 ["第092讲-break的用法【重点】","url"],
 ["第093讲-continue的用法","url"],
 ["第094讲-学C语言为什么无法做出像样东西和各门课程之间关系","url"],
 ["第095讲-流程控制总复习","url"],
 ["第096讲-流程控制总测试","url"],
 ["第097讲-数组-1-数组概述","url"],
 ["第098讲-数组-2-数组的简单使用","url"],
 ["第099讲-数组-3-为什么需要数组","url"],
 ["第100讲-数组-4-数组之所以不是我们学习重点的原","url"],
 ["第101讲-数组-5-一维数组的使用","url"],
 ["第102讲-数组-6-二维数组的使用","url"],
 ["第103讲-数组-7-是否存在多维数组","url"],
 ["第104讲-函数1-函数概述","url"],
 ["第105讲-函数2-函数使用简单介绍","url"],
 ["第106讲-函数3-为什么需要函数","url"],
 ["第107讲-函数4-什么是函数","url"],
 ["第108讲-函数5-如何定义函数","url"],
 ["第109讲-函数6-return和break的区别","url"],
 ["第110讲-函数7-函数的分类","url"],
 ["第111讲-函数-8-函数举例-判断一个数字是否是素数","url"],
 ["第112讲-函数-9-复习上节课知识","url"],
 ["第113讲-函数-10-函数的声明","url"],
 ["第114讲-函数-11-形参和实参","url"],
 ["第115讲-函数-12-如何在开发中合理的设计函数来解决实际问题","url"],
 ["第116讲-函数-13-复习上节课知识","url"],
 ["第117讲-函数14-常用系统函数和如何通过书籍学习系统函数","url"],
 ["第118讲-函数-15-递归","url"],
 ["第119讲-函数-16-函数复习","url"],
 ["第120讲-函数-17-变量的作用域和存储方式","url"],
 ["第121讲-指针-1-指针用法初次简单介绍【重点】","url"],
 ["第122讲-指针2-指针的重要性","url"],
 ["第123讲-指针3-什么是地址","url"],
 ["第124讲-指针4-什么是指针","url"],
 ["第125讲-指针5-基本类型指针","url"],
 ["第126讲-指针6-基本类型指针常见错误解析","url"],
 ["第127讲-指针7-经典指针程序-互换两个数字","url"],
 ["第128讲-指针8-星号的三种含义","url"],
 ["第129讲-指针9-复习前面所有指针知识实参和形参永远是不同","url"],
 ["第130讲-指针10-通过指针为什么可以使被调函数修改主调函数多","url"],
 ["第131讲-指针11-一维数组和指针关系概述","url"],
 ["第132讲-指针12-一维数组名的含义","url"],
 ["第133讲-指针13-一维数组名的含义","url"],
 ["第134讲-指针14-确定一个一维数组需要2个参数及其原因","url"],
 ["第135讲-指针15-复习上节课知识","url"],
 ["第136讲-指针16-指针变量的运算","url"],
 ["第137讲-指针17-何谓变量的地址一个指针变量到底占几个字节","url"],
 ["第138讲-指针18-动态内存分配概述","url"],
 ["第139讲-指针19-传统数组的缺点【重点】","url"],
 ["第140讲-指针20-为什么需要动态分配内存【重点】","url"],
 ["第141讲-指针-21-malloc函数使用的简单介绍","url"],
 ["第142讲-指针-22-malloc函数的用法续","url"],
 ["第143讲-指针-23-动态内存分配举例-动态一维数组的构造","url"],
 ["第144讲-指针-24-动态内存和静态内存的比较【重点】","url"],
 ["第145讲-指针-25-多级指针","url"],
 ["第146讲-指针-26-复习上节课知识","url"],
 ["第147讲-指针-27-闲聊","url"],
 ["第148讲-指针-28-静态变量不能跨函数使用详解【重点","url"],
 ["第149讲-指针-29-动态内存可以跨函数使用详解【重点】","url"],
 ["第150讲-指针-30-跨函数使用内存习题测试【重点】","url"],
 ["第151讲-结构体1-为什么需要结构体什么叫结构体【重点","url"],
 ["第152讲-结构体2-如何定义结构体[3种方式]","url"],
 ["第153讲-结构体3--怎样使用结构体变量概述","url"],
 ["第154讲-结构体4-结构体的赋值和初始化","url"],
 ["第155讲-结构体5-如何取出结构体变量中的每一个成员【重点】","url"],
 ["第156讲-结构体6-布置作业","url"],
 ["第157讲-考前知识点概述","url"],
 ["第158讲-结构体7-复习上节课知识","url"],
 ["第159讲-结构体8-通过函数完成对结构体变量的输入和输出","url"],
 ["第160讲-结构体9-应该发送内容还是应该发送地址【重点】","url"],
 ["第161讲-指针优点大总结【重点】","url"],
 ["第162讲-结构体10-结构体变量的运算","url"],
 ["第163讲-冒泡排序","url"],
 ["第164讲-结构体11-综合应用-学生管理系统(存储，排序，输出)","url"],
 ["第165讲-枚举上","url"],
 ["第166讲-枚举下","url"],
 ["第167讲-进制转化","url"],
 ["第168讲-补码上","url"],
 ["第169讲-复习上节课补码知识","url"],
 ["第170讲-补码下","url"],
 ["第171讲-链表上","url"],
 ["第172讲-链表中","url"],
 ["第173讲-链表-下","url"],
 ["第174讲-狭义的算法","url"],
 ["第175讲-广义的算法","url"],
 ["第176讲-位运算符","url"],
 ["第177讲-文件宏typedef漫谈[课程全部结束]","url"],
 ["第178讲-C期末考试测。试题讲解上","url"],
 ["第179讲-NULL的含义","url"],
 ["第180讲-C期末考试测试题讲解下","url"]
]