[
 ["第01讲-程序的开始和结束","url"],
 ["第02讲-进程环境","url"],
 ["第03讲-进程的正式引入","url"],
 ["第04讲-fork创建子进程","url"],
 ["第05讲-父子进程对文件的操作","url"],
 ["第06讲-进程的诞生和消亡","url"],
 ["第07讲-父进程wait回收子进程","url"],
 ["第08讲-waitpid介绍","url"],
 ["第09讲-exec族函数及实战1","url"],
 ["第10讲-exec族函数及实战2","url"],
 ["第11讲-进程状态和system函数","url"],
 ["第12讲-进程关系","url"],
 ["第13讲-守护进程的引入","url"],
 ["第14讲-编写简单守护进程","url"],
 ["第15讲-使用syslog来记录调试信息","url"],
 ["第16讲-让程序不能被多次运行","url"],
 ["第17讲-linux的进程间通信概述","url"],
 ["第18讲-linux的IPC机制1-管道","url"],
 ["第19讲-SystemV IPC介绍","url"]
]