[
 ["第01讲-电路第一章(邱关源第五版)","url"],
 ["第02讲-电路第一章(邱关源第五版)","url"],
 ["第03讲-电路第一章(邱关源第五版)","url"],
 ["第04讲-电路第二章(邱关源第五版)","url"],
 ["第05讲-电路第二章(邱关源第五版)","url"],
 ["第06讲-电路第二章(邱关源第五版)","url"],
 ["第07讲-电路第二章(邱关源第五版)","url"],
 ["第08讲-电路第三章(邱关源第五版)","url"],
 ["第09讲-电路第三章(邱关源第五版)","url"],
 ["第10讲-电路第三章(邱关源第五版)","url"],
 ["第11讲-电路第三章(邱关源第五版)","url"],
 ["第12讲-电路第三章(邱关源第五版)","url"],
 ["第13讲-电路第四章(邱关源第五版)","url"],
 ["第14讲-电路第四章(邱关源第五版)","url"],
 ["第15讲-电路第四章(邱关源第五版)","url"],
 ["第16讲-电路第四章(邱关源第五版)","url"],
 ["第17讲-电路第四章(邱关源第五版)","url"],
 ["第18讲-电路第四章(邱关源第五版)","url"],
 ["第19讲-电路第五章(邱关源第五版)","url"],
 ["第20讲-电路第五章(邱关源第五版)","url"],
 ["第21讲-电路第六章(邱关源第五版)","url"],
 ["第22讲-电路第六章(邱关源第五版)","url"],
 ["第23讲-电路第七章(邱关源第五版)","url"],
 ["第24讲-电路第七章(邱关源第五版)","url"],
 ["第25讲-电路第七章(邱关源第五版)","url"],
 ["第26讲-电路第七章(邱关源第五版)","url"],
 ["第27讲-电路第七章(邱关源第五版)","url"],
 ["第28讲-电路第七章(邱关源第五版)","url"],
 ["第29讲-电路第七章(邱关源第五版)","url"],
 ["第30讲-电路第七章(邱关源第五版)","url"],
 ["第31讲-电路第七章(邱关源第五版)","url"],
 ["第32讲-电路第七章(邱关源第五版)","url"],
 ["第33讲-电路第七章(邱关源第五版)","url"],
 ["第34讲-电路第八章(邱关源第五版)","url"],
 ["第35讲-电路第八章(邱关源第五版)","url"],
 ["第36讲-电路第八章(邱关源第五版)","url"],
 ["第37讲-电路第九章(邱关源第五版)","url"],
 ["第38讲-电路第九章(邱关源第五版)","url"],
 ["第39讲-电路第九章(邱关源第五版)","url"],
 ["第40讲-电路第九章(邱关源第五版)","url"],
 ["第41讲-电路第九章(邱关源第五版)","url"],
 ["第42讲-电路第十章(邱关源第五版)","url"],
 ["第43讲-电路第十章(邱关源第五版)","url"],
 ["第44讲-电路第十章(邱关源第五版)","url"],
 ["第45讲-电路第十章(邱关源第五版)","url"],
 ["第46讲-电路第十一章(邱关源第五版)","url"],
 ["第47讲-电路第十一章(邱关源第五版)","url"],
 ["第48讲-电路第十一章(邱关源第五版)","url"],
 ["第49讲-电路第十一章(邱关源第五版)","url"],
 ["第50讲-电路第十二章(邱关源第五版)","url"],
 ["第51讲-电路第十二章(邱关源第五版)","url"],
 ["第52讲-电路第十二章(邱关源第五版)","url"],
 ["第53讲-电路第十二章(邱关源第五版)","url"],
 ["第54讲-电路第十三章(邱关源第五版)","url"],
 ["第55讲-电路第十三章(邱关源第五版)","url"],
 ["第56讲-电路第十三章(邱关源第五版)","url"],
 ["第57讲-电路第十三章(邱关源第五版)","url"],
 ["第58讲-电路第十四章(邱关源第五版)","url"],
 ["第59讲-电路第十四章(邱关源第五版)","url"],
 ["第60讲-电路第十四章(邱关源第五版)","url"],
 ["第61讲-电路第十四章(邱关源第五版)","url"],
 ["第62讲-电路第十五章(邱关源第五版)","url"],
 ["第63讲-电路第十五章(邱关源第五版)","url"],
 ["第64讲-电路第十五章(邱关源第五版)","url"],
 ["第65讲-电路第十五章(邱关源第五版)","url"],
 ["第66讲-电路第十五章(邱关源第五版)","url"],
 ["第67讲-电路第十六章(邱关源第五版)","url"],
 ["第68讲-电路第十六章(邱关源第五版)","url"],
 ["第69讲-电路第十六章(邱关源第五版)","url"],
 ["第70讲-电路第十六章(邱关源第五版)","url"],
 ["第71讲-电路第十七章(邱关源第五版)","url"],
 ["第72讲-电路第十七章(邱关源第五版)","url"],
 ["第73讲-电路第十七章(邱关源第五版)","url"],
 ["第74讲-电路第十七章(邱关源第五版)","url"],
 ["第75讲-电路第十八章(邱关源第五版)","url"],
 ["第76讲-电路第十八章(邱关源第五版)","url"],
 ["第77讲-电路第十八章(邱关源第五版)","url"],
 ["第78讲-电路第十八章(邱关源第五版)","url"],
 ["第79讲-电路第十八章(邱关源第五版)","url"],
 ["第80讲-电路第十八章(邱关源第五版)","url"]
]