[
 ["第001讲-C++开发环境搭建","url"],
 ["第002讲-课程安排","url"],
 ["第003讲-第一个C++程序-C++书写HelloWorld","url"],
 ["第004讲-程序的注释-单行注释和多行注释","url"],
 ["第005讲-变量-变量的使用-变量的意义","url"],
 ["第006讲-常量-常量与变量的区别-常量的使用","url"],
 ["第007讲-关键字-C++常用的编程关键字","url"],
 ["第008讲-标识符命名规则","url"],
 ["第009讲-数据类型-整型","url"],
 ["第010讲-数据类型-sizeof关键字","url"],
 ["第011讲-数据类型-实型","url"],
 ["第012讲-数据类型-字符型","url"],
 ["第013讲-数据类型-转义字符","url"],
 ["第014讲-数据类型-字符串类型","url"],
 ["第015讲-数据类型-布尔类型","url"],
 ["第016讲-数据类型-数据的输入","url"],
 ["第017讲-运算符-算术运算符-加减乘除运算","url"],
 ["第018讲-运算符-算术运算符-取模运算","url"],
 ["第019讲-运算符-算术运算符-递增递减","url"],
 ["第020讲-运算符-赋值运算符","url"],
 ["第021讲-运算符-比较运算符","url"],
 ["第022讲-运算符-逻辑运算符-非","url"],
 ["第023讲-运算符-逻辑运算符-与","url"],
 ["第024讲-运算符-逻辑运算符-或","url"],
 ["第025讲-程序流程结构-选择结构-单行if语句","url"],
 ["第026讲-程序流程结构-选择结构-多行if语句","url"],
 ["第027讲-程序流程结构-选择结构-多条件if语句","url"],
 ["第028讲-程序流程结构-选择结构-嵌套if语句","url"],
 ["第029讲-程序流程结构-选择结构案例-三只小猪称体重","url"],
 ["第030讲-程序流程结构-选择结构案例-三目运算符","url"],
 ["第031讲-程序流程结构-选择结构-switch语句","url"],
 ["第032讲-程序流程结构-循环结构-while语句","url"],
 ["第033讲-程序流程结构-循环结构案例-猜数字","url"],
 ["第034讲-程序流程结构-循环结构-dowhile语句","url"],
 ["第035讲-程序流程结构-循环结构案例-水仙花数","url"],
 ["第036讲-程序流程结构-循环结构-for循环","url"],
 ["第037讲-程序流程结构-循环结构案例-敲桌子","url"],
 ["第038讲-程序流程结构-嵌套循环","url"],
 ["第039讲-程序流程结构-嵌套循环案例-乘法口诀表","url"],
 ["第040讲-程序流程结构-跳转语句-break语句","url"],
 ["第041讲-程序流程结构-跳转语句-continue","url"],
 ["第042讲-程序流程结构-跳转语句-goto","url"],
 ["第043讲-数组-一维数组定义方式","url"],
 ["第044讲-数组-一维数组-数组名","url"],
 ["第045讲-数组-一维数组案例-五只小猪称体重","url"],
 ["第046讲-数组-一维数组案例-元素逆置","url"],
 ["第047讲-数组-一维数组-冒泡排序","url"],
 ["第048讲-数组-二维数组定义方式","url"],
 ["第049讲-数组-二维数组-数组名","url"],
 ["第050讲-数组-二维数组案例-考试成绩统计","url"],
 ["第051讲-函数-函数的定义","url"],
 ["第052讲-函数-函数的调用","url"],
 ["第053讲-函数-值传递","url"],
 ["第054讲-函数-常见的样式","url"],
 ["第055讲-函数-函数的声明","url"],
 ["第056讲-函数-函数的分文件编写","url"],
 ["第057讲-指针-指针的定义和使用","url"],
 ["第058讲-指针-指针所占内存空间","url"],
 ["第059讲-指针-空指针","url"],
 ["第060讲-指针-野指针","url"],
 ["第061讲-指针-const修饰指针","url"],
 ["第062讲-指针-指针和数组","url"],
 ["第063讲-指针-指针和函数","url"],
 ["第064讲-指针-指针配合数组和函数案例","url"],
 ["第065讲-结构体-结构体定义和使用","url"],
 ["第066讲-结构体-结构体数组","url"],
 ["第067讲-结构体-结构体指针","url"],
 ["第068讲-结构体-结构体嵌套结构体","url"],
 ["第069讲-结构体-结构体做函数参数","url"],
 ["第070讲-结构体-结构体中const使用场景","url"],
 ["第071讲-结构体-结构体案例1","url"],
 ["第072讲-结构体-结构体案例2","url"],
 ["第073讲-程序的内存模型-内存四区-代码区.","url"],
 ["第074讲-程序的内存模型-内存四区-全局区","url"],
 ["第075讲-程序的内存模型-内存四区-栈区","url"],
 ["第076讲-程序的内存模型-内存四区-堆区","url"],
 ["第077讲-程序的内存模型-new运算符","url"],
 ["第078讲-C++中的引用-引用的基本语法","url"],
 ["第079讲-C++中的引用-引用的注意事项","url"],
 ["第080讲-C++中的引用-引用做函数参数","url"],
 ["第081讲-C++中的引用-引用做函数返回值","url"],
 ["第082讲-C++中的引用-引用的本质","url"],
 ["第083讲-C++中的引用-常量引用","url"],
 ["第084讲-函数高级-函数的默认参数","url"],
 ["第085讲-函数高级-函数的占位参数","url"],
 ["第086讲-函数高级-函数重载-基本语法","url"],
 ["第087讲-函数高级-函数重载-注意事项","url"],
 ["第088讲-类和对象-封装-属性和行为作为整体","url"],
 ["第089讲-类和对象-封装-案例-设计学生类","url"],
 ["第090讲-类和对象-封装-访问权限","url"],
 ["第091讲-类和对象-封装-c++中class和struct的区别","url"],
 ["第092讲-类和对象-封装-成员属性私有化","url"],
 ["第093讲-类和对象-封装-设计案例1-立方体类","url"],
 ["第094讲-类和对象-封装-设计案例2-点和圆关系","url"],
 ["第095讲-类和对象-对象特性-构造函数和析构函数","url"],
 ["第096讲-类和对象-对象特性-函数的分类以及调用","url"],
 ["第097讲-类和对象-对象特性-拷贝构造函数调用时机","url"],
 ["第098讲-类和对象-对象特性-构造函数调用规则","url"],
 ["第099讲-类和对象-对象特性-深拷贝与浅拷贝","url"],
 ["第100讲-类和对象-对象特性-初始化列表","url"],
 ["第101讲-类和对象-对象特性-类对象作为类成员","url"],
 ["第102讲-类和对象-对象特性-静态成员-静态成员变量","url"],
 ["第103讲-类和对象-对象特性-静态成员-静态成员函数","url"],
 ["第104讲-类和对象-对象特性-成员变量和成员函数分开存储","url"],
 ["第105讲-类和对象-对象特性-this指针的用途","url"],
 ["第106讲-类和对象-对象特性-空指针访问成员函数","url"],
 ["第107讲-类和对象-对象特性-const修饰成员函数","url"],
 ["第108讲-类和对象-友元-全局函数做友元","url"],
 ["第109讲-类和对象-友元-友元类","url"],
 ["第110讲-类和对象-友元-成员函数做友元","url"],
 ["第111讲-类和对象-C++运算符重载-加号运算符重载","url"],
 ["第112讲-类和对象-C++运算符重载-左移运算符重载","url"],
 ["第113讲-类和对象-C++运算符重载-递增运算符重载","url"],
 ["第114讲-类和对象-C++运算符重载-赋值运算符重载","url"],
 ["第115讲-类和对象-C++运算符重载-关系运算符重载","url"],
 ["第116讲-类和对象-C++运算符重载-函数调用运算符重载","url"],
 ["第117讲-类和对象-继承-基本语法","url"],
 ["第118讲-类和对象-继承-继承方式","url"],
 ["第119讲-类和对象-继承-继承中的对象模型","url"],
 ["第120讲-类和对象-继承-构造和析构顺序","url"],
 ["第121讲-类和对象-继承-同名成员处理","url"],
 ["第122讲-类和对象-继承-同名静态成员处理","url"],
 ["第123讲-类和对象-继承-继承语法","url"],
 ["第124讲-类和对象-继承-菱形继承问题以及解决方法","url"],
 ["第125讲-类和对象-多态-多态的基本语法","url"],
 ["第126讲-类和对象-多态-多态的原理剖析","url"],
 ["第127讲-类和对象-多态-案例1-计算器类","url"],
 ["第128讲-类和对象-多态-纯虚函数和抽象类","url"],
 ["第129讲-类和对象-多态-案例2-制作饮品","url"],
 ["第130讲-类和对象-多态-虚析构和纯虚析构","url"],
 ["第131讲-类和对象-多态-案例3-电脑组装需求分析","url"],
 ["第132讲-类和对象-多态-案例3-电脑组装具体实现","url"],
 ["第133讲-C++文件操作-文本文件-写文件","url"],
 ["第134讲-C++文件操作-文本文件-读文件","url"],
 ["第135讲-C++文件操作-二进制文件-写文件","url"],
 ["第136讲-C++文件操作-二进制文件-读文件","url"],
 ["第137讲-模板-模板的概念","url"],
 ["第138讲-模板-函数模板基本语法","url"],
 ["第139讲-模板-函数模板注意事项","url"],
 ["第140讲-模板-函数模板案例-数组排序","url"],
 ["第141讲-模板-普通函数与函数模板区别","url"],
 ["第142讲-模板-普通函数与函数模板调用规则","url"],
 ["第143讲-模板-模板的局限性","url"],
 ["第144讲-模板-类模板基本语法","url"],
 ["第145讲-模板-类模板与函数模板区别","url"],
 ["第146讲-模板-类模板中成员函数创建时机","url"],
 ["第147讲-模板-类模板对象做函数参数","url"],
 ["第148讲-模板-类模板与继承","url"],
 ["第149讲-模板-类模板成员函数类外实现","url"],
 ["第150讲-模板-类模板分文件编写","url"],
 ["第151讲-模板-类模板与友元","url"],
 ["第152讲-模板-类模板案例-数组类封装的需求分析","url"],
 ["第153讲-模板-类模板案例-数组类封装（上）","url"],
 ["第154讲-模板-类模板案例-数组类封装（下）","url"],
 ["第155讲-STL初识-STL的基本概念","url"],
 ["第156讲-STL初识-vector存放内置数据类型","url"],
 ["第157讲-STL初识-vector存放自定义数据类型","url"],
 ["第158讲-STL初识-容器嵌套容器","url"],
 ["第159讲-string容器-构造函数","url"],
 ["第160讲-string容器-赋值操作","url"],
 ["第161讲-string容器-字符串拼接","url"],
 ["第162讲-string容器-字符串查找和替换","url"],
 ["第163讲-string容器-字符串比较","url"],
 ["第164讲-string容器-字符存取","url"],
 ["第165讲-string容器-字符串插入和删除","url"],
 ["第166讲-string容器-子串获取","url"],
 ["第167讲-vector容器-构造函数","url"],
 ["第168讲-vector容器-赋值操作","url"],
 ["第169讲-vector容器-容量和大小","url"],
 ["第170讲-vector容器-插入和删除","url"],
 ["第171讲-vector容器-数据存取","url"],
 ["第172讲-vector容器-互换容器","url"],
 ["第173讲-vector容器-预留空间","url"],
 ["第174讲-deque容器-构造函数","url"],
 ["第175讲-deque容器-赋值操作","url"],
 ["第176讲-deque容器-大小操作","url"],
 ["第177讲-deque容器-插入和删除","url"],
 ["第178讲-deque容器-数据存取","url"],
 ["第179讲-deque容器-排序操作","url"],
 ["第180讲-STL案例1-评委打分","url"],
 ["第181讲-stack容器-基本概念","url"],
 ["第182讲-stack容器-常用接口","url"],
 ["第183讲-queue容器-基本概念","url"],
 ["第184讲-queue容器-常用接口","url"],
 ["第185讲-list容器-基本概念","url"],
 ["第186讲-list容器-构造函数","url"],
 ["第187讲-list容器-赋值和交换","url"],
 ["第188讲-list容器-大小操作","url"],
 ["第189讲-list容器-插入和删除","url"],
 ["第190讲-list容器-数据存取","url"],
 ["第191讲-list容器-反转和排序","url"],
 ["第192讲-list容器-排序案例","url"],
 ["第193讲-set容器-构造和赋值","url"],
 ["第194讲-set容器-大小和交换","url"],
 ["第195讲-set容器-插入和删除","url"],
 ["第196讲-set容器-查找和统计","url"],
 ["第197讲-set容器-set和multiset区别","url"],
 ["第198讲-pari使用-pair对组的创建","url"],
 ["第199讲-set容器-内置类型指定排序规则","url"],
 ["第200讲-set容器-自定义数据类型指定排序规则","url"],
 ["第201讲-map容器-构造和赋值","url"],
 ["第202讲-map容器-大小和交换","url"],
 ["第203讲-map容器-插入和删除","url"],
 ["第204讲-map容器-查找和统计","url"],
 ["第205讲-map容器-排序","url"],
 ["第206讲-STL案例2-员工分组","url"],
 ["第207讲-函数对象-函数对象基本使用","url"],
 ["第208讲-谓词-一元谓词","url"],
 ["第209讲-谓词-二元谓词","url"],
 ["第210讲-内建函数对象-算术仿函数","url"],
 ["第211讲-内建函数对象-关系仿函数","url"],
 ["第212讲-内建函数对象-逻辑仿函数","url"],
 ["第213讲-常用遍历算法-for_each","url"],
 ["第214讲-常用遍历算法-transform","url"],
 ["第215讲-常用遍历算法-find","url"],
 ["第216讲-常用查找算法-find_if","url"],
 ["第217讲-常用查找算法-adjacent_find","url"],
 ["第218讲-常用查找算法-binary_search","url"],
 ["第219讲-常用查找算法-count","url"],
 ["第220讲-常用查找算法-count_if","url"],
 ["第221讲-常用排序算法-sort","url"],
 ["第222讲-常用排序算法-random_shuffle","url"],
 ["第223讲-常用排序算法-merge","url"],
 ["第224讲-常用排序算法-reverse","url"],
 ["第225讲-常用拷贝和替换算法-copy","url"],
 ["第226讲-常用拷贝和替换算法-replace","url"],
 ["第227讲-常用拷贝和替换算法-replace_if","url"],
 ["第228讲-常用拷贝和替换算法-swap","url"],
 ["第229讲-常用算术生成算法-accumulate","url"],
 ["第230讲-常用算术生成算法-fill","url"],
 ["第231讲-常用集合算法-set_intersection","url"],
 ["第232讲-常用集合算法-set_union","url"],
 ["第233讲-常用集合算法-set_difference","url"]
]