[
 ["第01讲-可编程器件的编程原理","url"],
 ["第02讲-S5PV210的启动过程详解2","url"],
 ["第03讲-如何在开发板上选择不同启动方式","url"],
 ["第04讲-ARM的编程模式和7种模式","url"],
 ["第05讲-ARM的37个寄存器详解","url"],
 ["第06讲-ARM的异常处理方式简单介绍","url"],
 ["第07讲-ARM汇编指令集1","url"],
 ["第08讲-ARM汇编指令集2","url"],
 ["第09讲-ARM汇编指令集3","url"],
 ["第10讲-ARM汇编指令集4","url"],
 ["第11讲-ARM汇编指令集5","url"],
 ["第12讲-指令集对CPU的意义","url"],
 ["第13讲-ARM汇编伪指令","url"],
 ["第14讲-RISC和CISC的区别","url"],
 ["第15讲-统一编址_独立编址_哈佛结构_冯诺依曼结构","url"],
 ["第16讲-软件编程控制硬件的关键-寄存器","url"],
 ["第17讲-ARM体系结构要点总结","url"],
 ["第18讲-S5PV210的内存映射详解","url"],
 ["第19讲-CPU和外部存储器的接口","url"],
 ["第20讲-S5PV210的启动过程详解1","url"]
]