[
 ["第01讲-start_armboot函数简介","url"],
 ["第02讲-start_armboot解析1","url"],
 ["第03讲-内存使用排布","url"],
 ["第04讲-start_armboot解析2","url"],
 ["第05讲-start_armboot解析3","url"],
 ["第06讲-start_armboot解析4","url"],
 ["第07讲-start_armboot解析5","url"],
 ["第08讲-start_armboot解析6","url"],
 ["第09讲-start_armboot解析7","url"],
 ["第10讲-start_armboot解析8","url"],
 ["第11讲-start_armboot解析9","url"],
 ["第12讲-start_armboot解析10","url"],
 ["第13讲-start_armboot解析11","url"],
 ["第14讲-start_armboot解析12","url"],
 ["第15讲-start_armboot解析13","url"],
 ["第16讲-start_armboot解析14","url"],
 ["第17讲-uboot启动2阶段总结","url"]
]