[
 ["第01讲-python发展介绍(Python3.5)","url"],
 ["第02讲-第一个python程序(Python3.5)","url"],
 ["第03讲-变量(Python3.5)","url"],
 ["第04讲-字符编码与二进制(Python3.5)","url"],
 ["第05讲-字符编码的区别与介绍(Python3.5)","url"],
 ["第06讲-用户交互程序(Python3.5)","url"],
 ["第07讲-if else流程判断(Python3.5)","url"],
 ["第08讲-while 循环(Python3.5)","url"],
 ["第09讲-while 循环优化版本(Python3.5)","url"],
 ["第10讲-for 循环及作业要求(Python3.5)","url"],
 ["第11讲-模块初识(Python3.5)","url"],
 ["第12讲-模块初识2_tt(Python3.5)","url"],
 ["第13讲-pyc是什么(Python3.5)","url"],
 ["第14讲-python数据类型(Python3.5)","url"],
 ["第15讲-bytes数据类型(Python3.5)","url"],
 ["第16讲-列表的使用(Python3.5)","url"],
 ["第17讲-列表的使用2(Python3.5)","url"],
 ["第18讲-元组与购物车程序练习(Python3.5)","url"],
 ["第19讲-购物车程序练习实例(Python3.5)","url"],
 ["第20讲-字符串常用操作(Python3.5)","url"],
 ["第21讲-字典的使用(Python3.5)","url"],
 ["第22讲-三级菜单实例(Python3.5)","url"],
 ["第23讲-本周作业-购物车优化(Python3.5)","url"],
 ["第24讲-集合及其运算(Python3.5)","url"],
 ["第25讲-文件读与写详解1(Python3.5)","url"],
 ["第26讲-文件读与写详解2(Python3.5)","url"],
 ["第27讲-文件读与写详解3(Python3.5)","url"],
 ["第28讲-文件修改详解(Python3.5)","url"],
 ["第29讲-字符编码转换详解1(Python3.5)","url"],
 ["第30讲-字符编码转换详解2(Python3.5)","url"],
 ["第31讲-函数与函数式编程1(Python3.5)","url"],
 ["第32讲-函数与函数式编程2(Python3.5)","url"],
 ["第33讲-函数式编程之参数详解1(Python3.5)","url"],
 ["第34讲-函数式编程之参数详解2(Python3.5)","url"],
 ["第35讲-局部变量与全局变量作用域1(Python3.5)","url"],
 ["第36讲-局部变量与全局变量作用域2(Python3.5)","url"],
 ["第37讲-递归(Python3.5)","url"],
 ["第38讲-函数式编程与函数不同(Python3.5)","url"],
 ["第39讲-高阶函数(Python3.5)","url"],
 ["第40讲-装饰器详解(Python3.5)","url"],
 ["第41讲-装饰器应用详解(Python3.5)","url"],
 ["第42讲-装饰器之函数即变量(Python3.5)","url"],
 ["第43讲-装饰器之高阶函数(Python3.5)","url"],
 ["第44讲-装饰器之嵌套函数(Python3.5)","url"],
 ["第45讲-装饰器之案例剖析1(Python3.5)","url"],
 ["第46讲-装饰器之案例剖析2(Python3.5)","url"],
 ["第47讲-装饰器之高潮讲解(Python3.5)","url"],
 ["第48讲-迭代器与生成器1(Python3.5)","url"],
 ["第49讲-迭代器与生成器2(Python3.5)","url"],
 ["第50讲-迭代器与生成器并行(Python3.5)","url"],
 ["第51讲-内置方法详解1(Python3.5)","url"],
 ["第52讲-内置方法详解2(Python3.5)","url"],
 ["第53讲-Json与pickle数据序列化(Python3.5)","url"],
 ["第54讲-软件目录结构规范(Python3.5)","url"],
 ["第55讲-本周作业(Python3.5)","url"],
 ["第56讲-ATM存钱取钱案例剖析(Python3.5)","url"],
 ["第57讲-模块定义、导入、优化详解1(Python3.5)","url"],
 ["第58讲-模块定义、导入、优化详解2(Python3.5)","url"],
 ["第59讲-内置模块详解之time与datetime模块(Python3.5)","url"],
 ["第60讲-内置模块详解之Range模块(Python3.5)","url"],
 ["第61讲-内置模块详解之OS模块(Python3.5)","url"],
 ["第62讲-内置模块详解之Sys模块(Python3.5)","url"],
 ["第63讲-内置模块详解之Shelve模块(Python3.5)","url"],
 ["第64讲-内置模块详解之Xml模块1(Python3.5)","url"],
 ["第65讲-内置模块详解之Xml模块2(Python3.5)","url"],
 ["第66讲-内置模块详解之Configparser模块(Python3.5)","url"],
 ["第67讲-内置模块详解之Hashlib、Hmac模块(Python3.5)","url"],
 ["第68讲-正则表达式Re模块使用详解(Python3.5)","url"],
 ["第69讲-面向对象介绍(Python3.5)","url"],
 ["第70讲-面向对象特性介绍(Python3.5)","url"],
 ["第71讲-实例演示opp编程好处(Python3.5)","url"],
 ["第72讲-实例变量与类变量(Python3.5)","url"],
 ["第73讲-类变量的作用及析构函数(Python3.5)","url"],
 ["第74讲-类的继承(Python3.5)","url"],
 ["第75讲-类的继承2(Python3.5)","url"],
 ["第76讲-经典类与新式类的继承顺序(Python3.5)","url"],
 ["第77讲-继承实例讲解(Python3.5)","url"],
 ["第78讲-多态实例讲解(Python3.5)","url"],
 ["第79讲-本节作业之选课系统开发(Python3.5)","url"],
 ["第80讲-上节回顾(Python3.5)","url"],
 ["第81讲-静态方法、类方法、属性方法(Python3.5)","url"],
 ["第82讲-深入讲解类的特殊成员方法__init__等(Python3.5)","url"],
 ["第83讲-深入讲解类的特殊成员方法__new__等(Python3.5)","url"],
 ["第84讲-反射详解1(Python3.5)","url"],
 ["第85讲-反射详解2(Python3.5)","url"],
 ["第86讲-异常处理TryExcept(Python3.5)","url"]
]
