[
 ["第01讲-python gui框架简介，pyqt介绍，为什么使用pyqt","url"],
 ["第02讲-使用python开发pyqt程序的环境搭建","url"],
 ["第03讲-pyqt在ubuntu系统下的体验最终~1","url"],
 ["第04讲-pyqt在mac os系统下的体验","url"],
 ["第05讲-第一个pyqt程序，label控件的使用","url"],
 ["第06讲-第一个pyqt程序，label控件的使用","url"],
 ["第07讲-加入一点交互，button控件的使用","url"],
 ["第08讲-理解信号与槽，qt的核心理念（上）","url"],
 ["第09讲-理解信号与槽，qt的核心理念（下）","url"],
 ["第10讲-更多的交互，单行文本框的使用","url"],
 ["第11讲-多行文本框-显示程序运行状态，告别print","url"],
 ["第12讲-糟糕，乱码了。。。。","url"],
 ["第13讲-单项选择，radio button的使用","url"],
 ["第14讲-模拟输入，手轮和滑块控件","url"],
 ["第15讲-运行时警告，弹窗的使用（上）","url"],
 ["第16讲-运行时警告，弹窗的使用（下）","url"],
 ["第17讲-运行时获取用户输入，弹出一个界面（上）","url"],
 ["第18讲-运行时获取用户输入，弹出一个界面（下）","url"],
 ["第19讲-显示图片","url"],
 ["第20讲-更改图片显示","url"],
 ["第21讲-启动界面，来个炫酷的出场","url"],
 ["第22讲-添加一个菜单栏（上）","url"],
 ["第23讲-添加一个菜单栏（下）","url"],
 ["第24讲-实现打开文本，从中读取数据","url"]
]