[
 ["第01讲-framebuffer介绍","url"],
 ["第02讲-framebuffer应用编程实践1","url"],
 ["第03讲-framebuffer应用编程实践2","url"],
 ["第04讲-framebuffer应用编程实践3","url"],
 ["第05讲-framebuffer驱动框架总览","url"],
 ["第06讲-framebuffer驱动框架分析1","url"],
 ["第07讲-framebuffer驱动框架分析2","url"],
 ["第08讲-framebuffer驱动框架分析3","url"],
 ["第09讲-framebuffer驱动分析1","url"],
 ["第10讲-framebuffer驱动分析1","url"],
 ["第11讲-framebuffer驱动分析3","url"],
 ["第12讲-framebuffer驱动分析4","url"],
 ["第13讲-framebuffer驱动分析5","url"],
 ["第14讲-应用层为何不能设置分辨率","url"],
 ["第15讲-折腾内核的启动logo","url"]
]