[
 ["第01讲-选择合适的官方原版uboot","url"],
 ["第02讲-先初步浏览官方原版uboot","url"],
 ["第03讲-mkconfig脚本分析","url"],
 ["第04讲-先解决官方版本uboot的烧录运行","url"],
 ["第05讲-start.S文件分析与移植1","url"],
 ["第06讲-start.S文件分析与移植2","url"],
 ["第07讲-添加DDR初始化1","url"],
 ["第08讲-添加DDR初始化2","url"],
 ["第09讲-添加uboot第二阶段重定位1","url"],
 ["第10讲-添加uboot第二阶段重定位2","url"],
 ["第11讲-CPU时钟信息显示移植1","url"],
 ["第12讲-CPU时钟信息显示移植2","url"],
 ["第13讲-CPU时钟信息显示移植3","url"],
 ["第14讲-board和DDR配置显示移植","url"],
 ["第15讲-board_init_r移植","url"],
 ["第16讲-uboot2013.10中SDMMC驱动浏览","url"],
 ["第17讲-SD卡驱动移植1","url"],
 ["第18讲-SD卡驱动移植2","url"],
 ["第19讲-SD卡驱动移植3","url"],
 ["第20讲-环境变量的移植","url"],
 ["第21讲-环境变量的测试和配置移植","url"],
 ["第22讲-网卡驱动的移植1","url"],
 ["第23讲-网卡驱动的移植2","url"]
]