[
 ["第01讲-当前主流操作系统及其特点","url"],
 ["第02讲-多机开发：双系统与虚拟机","url"],
 ["第03讲-搭建linux开发环境","url"],
 ["第04讲-隐藏文件与非隐藏文件","url"],
 ["第05讲-相对路径与绝对路径","url"],
 ["第06讲-简介linux内核and发行版","url"],
 ["第07讲-GUI（图形用户界面）和cmdline（命令行）","url"],
 ["第08讲-linux常用命令1：ls","url"],
 ["第09讲-linux常用命令2：cd","url"],
 ["第10讲-linux常用命令3：pwd_mkdir_mv_touch_cp","url"],
 ["第11讲-linux常用命令4：rm_cat_rmdir","url"],
 ["第12讲-linux常用命令5：ln（软连接与硬连接）","url"],
 ["第13讲-linux中的文件类型标记方法","url"],
 ["第14讲-linux常用命令6：man","url"],
 ["第15讲-linux常用命令7：apt-get","url"],
 ["第16讲-什么是编辑器_vi和vim的关系","url"],
 ["第17讲-vi的两种工作模式","url"],
 ["第18讲-vi高级应用：查找_快速切换行_设置显示行号","url"],
 ["第19讲-linux命令行中一些符号的含义","url"],
 ["第20讲-vi高级应用：行删除_行复制粘贴","url"],
 ["第21讲-普通用户与特权用户 su命令切换用户","url"],
 ["第22讲-rwx与linux中权限表示","url"],
 ["第23讲-ubuntu中使用sudo暂时获取root权限","url"],
 ["第24讲-linux高阶命令1：find","url"],
 ["第25讲-linux高阶命令2：grep_which_whereis","url"],
 ["第26讲-linux高阶命令3：uname_关机重启命令","url"],
 ["第27讲-linux高阶命令4：tree_mount_df","url"],
 ["第28讲-linux高阶命令5：用户管理_权限管理","url"],
 ["第29讲-其他有可能用到的高阶命令","url"],
 ["第30讲-补充-虚拟机上网的问题","url"]
]