《1.2.ARM裸机第二部分-ARM体系结构与汇编指令》

1.2.1.可编程器件的编程原理
1.2.2.指令集对CPU的意义
1.2.3.RISC和CISC的区别
1.2.4.统一编址&独立编址&哈佛结构&冯诺依曼结构
1.2.5.软件编程控制硬件的关键-寄存器
1.2.6.ARM体系结构要点总结
1.2.7.S5PV210的内存映射详解
1.2.8.CPU和外部存储器的接口
1.2.9.S5PV210的启动过程详解1
1.2.10.S5PV210的启动过程详解2
1.2.11.如何在开发板上选择不同启动方式
1.2.12.ARM的编程模式和7种模式
1.2.13.ARM的37个寄存器详解
1.2.14.ARM的异常处理方式简单介绍
1.2.15.ARM汇编指令集1
1.2.16.ARM汇编指令集2
1.2.17.ARM汇编指令集3
1.2.18.ARM汇编指令集4
1.2.19.ARM汇编指令集5
1.2.20.ARM汇编伪指令



1、CPU为什么可以编程控制
1.1、可编程器件的编程原理
1.2、指令集对CPU的意义
1.3、RISC和CISC的区别
1.4、IO与内存统一编址&独立编址的区别
1.5、软件编程控制硬件的关键-寄存器
1.6、ARM体系结构要点总结

2、内存映射
1.7、S5PV210的内存映射详解
1.8、CPU和外部存储器的接口

3、启动方式
1.9、S5PV210的启动过程详解1
1.10、S5PV210的启动过程详解2
1.11、如何在开发板上选择不同启动方式

4、汇编指令
1.12、ARM的编程模式和7种模式
1.13、ARM的37个寄存器详解
1.14、ARM的异常处理方式简单介绍
1.15、ARM指令集1
1.16、ARM指令集2
1.17、ARM指令集3
1.18、ARM指令集4
1.19、ARM指令集5

待整理

1.2、冯诺依曼结构与哈佛结构






1.2.1.可编程器件的编程原理
	本课程主要讲解可编程器件的原理，为什么有些IC不能编程控制而有些可以，目的是让大家明白CPU的设计和工作原理
1.2.2.指令集对CPU的意义
	本课程主要讲解汇编指令集和CPU的本质联系，以及编程语言的发展史。目的是使大家彻底理解汇编指令集的意义以及其和高级语言的差异。
1.2.3.RISC和CISC的区别
	本课程主要讲了CISC和RISC这两种不同设计的CPU，并由此进一步讲解指令集对CPU的影响和意义。
1.2.4.统一编址&独立编址&哈佛结构&冯诺依曼结构
	本节主要讲2对概念：IO与内存统一编址和独立编址，哈佛结构和冯诺依曼结构。通过本节希望同学能对总线、内存等有更深刻的认识，方便后续学习。
1.2.5.软件编程控制硬件的关键-寄存器
	本节正式介绍了两类寄存器：通用寄存器和特殊功能寄存器。通过寄存器的讲解，让大家明白CPU设计时软件通过寄存器来控制硬件的原理。
1.2.6.ARM体系结构要点总结
	本节接以上1～5节，总结了ARM SOC的一些体系结构特点。
1.2.7.S5PV210的内存映射详解
	本节讲述S5PV210的地址映射图，其中重点讲解了内存映射关系。
1.2.8.CPU和外部存储器的接口
	本节讲述S5PV210的各种外部存储器接口，其中重点讲解了Flash接口。
1.2.9.S5PV210的启动过程详解1
	详解S5PV210的启动过程，BL0 BL1 BL2各阶段的内容和目的。
1.2.10.S5PV210的启动过程详解2
	详解S5PV210的启动过程，BL0 BL1 BL2各阶段的内容和目的。
1.2.11.如何在开发板上选择不同启动方式
	结合X210开发板，讲述在开发板上如何设置各种启动模式。
1.2.12.ARM的编程模式和7种模式
	讲述ARM的常规编程模式和CPU的7种工作模式。
1.2.13.ARM的37个寄存器详解
	讲述ARM CPU的37个通用寄存器，各个寄存器的常规用法。
1.2.14.ARM的异常处理方式简单介绍
	讲述ARM的异常处理方式，异常向量表的设计和工作原理。
1.2.15.ARM汇编指令集1
	ARM汇编指令集概述，着重讲了ARM汇编的8种寻址方式。
1.2.16.ARM汇编指令集2
	着重介绍ARM的ldr/str架构，指令后缀及条件执行后缀等。
1.2.17.ARM汇编指令集3
	着重介绍ARM的数据传输指令、分支指令、软中断指令等。
1.2.18.ARM汇编指令集4
	本节主要讲述ARM的协处理器cp15以及协处理器指令mrc和mcr。
1.2.19.ARM汇编指令集5
	本节主要讲述ARM的栈操作指令和4种栈、多寄存器批量读写后缀等。
1.2.20.ARM汇编伪指令
	本节主要讲述gnu汇编中常用的伪指令，着重讲了ldr、adr伪指令及其差别



















