[
 ["第01讲-初始javaScript","url"],
 ["第02讲-javascript代码存在形式","url"],
 ["第03讲-javascript基本预览","url"],
 ["第04讲-javascript字符串操作以及跑马灯实例","url"],
 ["第05讲-javascript数组和字典以及for循环","url"],
 ["第06讲-javascript条件语句","url"],
 ["第07讲-javascript函数的定义","url"],
 ["第08讲-Dom直接选择器","url"],
 ["第09讲-Dom间接选择器","url"],
 ["第10讲-示例之模态对话框","url"],
 ["第11讲-示例之全选和反选以及取消","url"],
 ["第12讲-javascript必须加分号","url"],
 ["第13讲-示例之后台管理左侧菜单","url"],
 ["第14讲-今日内容梳理","url"],
 ["第15讲-本周作业","url"],
 ["第16讲-上节作业问题答疑","url"],
 ["第17讲-JavaScript内容回顾","url"],
 ["第18讲-JavaScript函数","url"],
 ["第19讲-JavaScript序列化及转义","url"],
 ["第20讲-开小差之自动登录抽屉并点赞","url"],
 ["第21讲-eval以及时间操作","url"],
 ["第22讲-JavaScript作用域（一）","url"],
 ["第23讲-JavaScript作用域（二）","url"],
 ["第24讲-JavaScript面向对象及原型","url"],
 ["第25讲-Dom选择器以及内容文本操作","url"],
 ["第26讲-Dom样式操作","url"],
 ["第27讲-Dom属性及创建标签","url"],
 ["第28讲-Dom提交表单及其他","url"],
 ["第29讲-Dom事件操作","url"],
 ["第30讲-Dom事件操作补充","url"],
 ["第31讲-Dom绑定时间的另外一种方式","url"],
 ["第32讲-JavaScript 词法分析解析","url"],
 ["第33讲-前端学习方法分享","url"],
 ["第34讲-Sublime Text工具使用介绍","url"]
]