[
 ["第01讲-开课介绍","url"],
 ["第02讲-前端技术概要","url"],
 ["第03讲-今日内容概要","url"],
 ["第04讲-Html本质以及在web程序中的作用（一）","url"],
 ["第05讲-Html本质以及在web程序中的作用（二）","url"],
 ["第06讲-Html本质以及在web程序中的作用（三）","url"],
 ["第07讲-html的head内标签","url"],
 ["第08讲-html的body内标签之图标、换行及其他","url"],
 ["第09讲-chrome查看html样式基本操作","url"],
 ["第10讲-html的body内标签之input系列（一）","url"],
 ["第11讲-html的body内标签之input系列（二）","url"],
 ["第12讲-html的body内标签之多行文本及下来框","url"],
 ["第13讲-html的body内标签之超链接","url"],
 ["第14讲-html的body内标签之图片及表格","url"],
 ["第15讲-html的body内标签之表格","url"],
 ["第16讲-html的body内标签之fieldset标签和label标签","url"],
 ["第17讲-上述内容总结","url"]
]