[
 ["第01讲-什么叫做数据结构","url"],
 ["第02讲-衡量算法的标准","url"],
 ["第03讲-数据结构的特点.avi","url"],
 ["第04讲-预备知识_指针_1","url"],
 ["第05讲-预备知识_指针_2","url"],
 ["第06讲-所有的指针变量只占4个子节  用第一个字节的地址表示整个变量的地址","url"],
 ["第07讲-如何通过函数修改实参的值","url"],
 ["第08讲-结构体的使用概述","url"],
 ["第09讲-malloc()动态分配内存概述","url"],
 ["第10讲-跨函数使用内存讲解及其示例","url"],
 ["第11讲-复习","url"],
 ["第12讲-连续存储数组的算法演示_1","url"],
 ["第13讲-连续存储数组的算法演示_2","url"],
 ["第14讲-链表的重要性","url"],
 ["第15讲-typedef的用法","url"],
 ["第16讲-链表的定义","url"],
 ["第17讲-如果希望通过一个函数来对链表进行处理，我们至少需要接受链表的哪些参数","url"],
 ["第18讲-每一个链表节点的数据类型该如何表示的问题","url"],
 ["第19讲-链表的分类","url"],
 ["第20讲-非循环单链表插入节点伪算法讲解","url"],
 ["第21讲-删除非循环单链表节点伪算法的讲解","url"],
 ["第22讲-学习数据结构的目的和要达到的要求","url"],
 ["第23讲-复习","url"],
 ["第24讲-链表创建和链表遍历算法的演示","url"],
 ["第25讲-判断链表是否为空 和 求链表长度 算法的演示","url"],
 ["第26讲-通过链表排序算法的演示 再次详细讨论到底什么是算法以及到底什么是泛型【重点】","url"],
 ["第27讲-如何学习算法自己的一些感想","url"],
 ["第28讲-链表插入和删除算法的演示","url"],
 ["第29讲-复习","url"],
 ["第30讲-栈的定义","url"],
 ["第31讲-栈的分类","url"],
 ["第32讲-栈可以执行哪些操作","url"],
 ["第33讲-栈程序演示","url"],
 ["第34讲-栈的日常具体应用","url"],
 ["第35讲-队列1_什么是队列","url"],
 ["第36讲-队列2_队列的分类  和  链式队列伪算法的讲解","url"],
 ["第37讲-队列3_学习循环队列必须要弄清楚的7个问题概述","url"],
 ["第38讲-队列4_静态队列为什么必须是循环队列","url"],
 ["第39讲-队列5_循环队列需要几个参数来确定 及其含义的讲解","url"],
 ["第40讲-队列6_循环队列各个参数的含义","url"],
 ["第41讲-队列7_循环队列入队伪算法讲解","url"],
 ["第42讲-队列8_循环队列出队伪算法讲解","url"],
 ["第43讲-队列9_如何判断循环队列是否为空","url"],
 ["第44讲-队列10_如何判断循环队列是否已满","url"],
 ["第45讲-复习_求链表的长度","url"],
 ["第46讲-复习上节课队列知识","url"],
 ["第47讲-循环队列程序演示","url"],
 ["第48讲-队列的具体应用","url"],
 ["第49讲-可以不看","url"],
 ["第50讲-递归1_递归的定义 和 不同函数之间相互调 程序举例","url"],
 ["第51讲-递归2_一个函数自己调自己 程序举例","url"],
 ["第52讲-递归3_1+2+3+....+100之和用递归来实现","url"],
 ["第53讲-递归4_布置作业_汉诺塔","url"],
 ["第54讲-递归5_一个函数为什么可以自己调用自己","url"],
 ["第55讲-递归6_递归必须满足三个条件","url"],
 ["第56讲-递归7_循环和递归的比较","url"],
 ["第57讲-递归8_汉诺塔","url"],
 ["第58讲-递归9_递归的应用","url"],
 ["第59讲-线性结构总复习 2线性结构和非线性结构关系  3栈队列链表数组之间的关系【重点】","url"],
 ["第60讲-树1_树的定义","url"],
 ["第61讲-树2_树的专业术语解释","url"],
 ["第62讲-树3_树的分","url"],
 ["第63讲-树4_二叉树连续存【重点】","url"],
 ["第64讲-树5_二叉树的链式存储","url"],
 ["第65讲-树6_普通树的存储","url"],
 ["第66讲-树7_森林的存储","url"],
 ["第67讲-树8_二叉树的先序遍历","url"],
 ["第68讲-树9_二叉树的中序遍历","url"],
 ["第69讲-树10_二叉树的后序遍历","url"],
 ["第70讲-树11_已知两种遍历序列求原始二叉树概述","url"],
 ["第71讲-树12_已知先序和中序求后序","url"],
 ["第72讲-树13_已知中序和后序求先序","url"],
 ["第73讲-树14_树的应用简单介绍","url"],
 ["第74讲-树15_复习上节课知识","url"],
 ["第75讲-树16_链式二叉树遍历具体程序演示","url"],
 ["第76讲-树17_5种常用排序概述 和 快速排序详细讲解","url"],
 ["第77讲-树18_再次讨论什么是数据结构","url"],
 ["第78讲-树19_再次讨论到底什么是泛型","url"]
]