[
 ["第72讲-SDIO简介","url"],
 ["第73讲-SD卡简介","url"],
 ["第74讲-SD卡实验(SDIO)源码讲解","url"],
 ["第75讲-FATFS文件系统基础知识讲解","url"],
 ["第76讲-FATFS文件系统实验","url"],
 ["第77讲-汉字显示实验","url"],
 ["第78讲-图片显示实验","url"],
 ["第79讲-照相机实验(OV7670)","url"],
 ["第80讲-VS1053简介","url"],
 ["第81讲-音乐播放器实验讲解","url"],
 ["第82讲-WAV&VS1053录音简介","url"],
 ["第83讲-录音机实验讲解","url"],
 ["第84讲-手写识别实验","url"],
 ["第85讲-T9拼音输入法实验","url"],
 ["第86讲-IAP在应用编程原理","url"],
 ["第87讲-串口IAP实验讲解","url"],
 ["第88讲-USB虚拟串口实验(M3)","url"],
 ["第89讲-USB读卡器实验(M3)","url"],
 ["第89讲-触控USB鼠标_mini专用","url"],
 ["第90讲-SIM900A_GSM_GPRS模块介绍","url"],
 ["第91讲-SIM900A模块测试和程序讲解","url"],
 ["第92讲-GPS-NEO-6M全球定位模块讲解","url"],
 ["第93讲-蓝牙串口模块HC05讲解","url"]
]